<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\comment\Plugin\Field\FieldFormatter\CommentDefaultFormatter;
use Drupal\comment\Plugin\Field\FieldType\CommentItemInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function standard_install() {
  // Set front page to "node".
  \Drupal::config('system.site')->set('page.front', 'node')->save();

  // Add comment field to article node type.
  \Drupal::service('comment.manager')->addDefaultField('node', 'article', 'comment', CommentItemInterface::OPEN);
  // Set some display options for comments in search results.
  foreach (array('search_result', 'search_index') as $view_mode) {
    $display = entity_get_display('node', 'article', $view_mode);
    $display->removeComponent('comment');
    $display->save();
  }
  // Set comment field to use the link formatter on article teasers.
  entity_get_display('node', 'article', 'teaser')
    ->setComponent('comment', array(
      'label' => 'hidden',
      'type' => 'comment_links',
      'weight' => 20,
      'settings' => array(
        'per_page' => 50,
        'default_mode' => COMMENT_MODE_THREADED,
        'form_location' => COMMENT_FORM_BELOW,
        'show_links' => CommentDefaultFormatter::LINKS_TEASER,
      ),
    ))
    ->save();

  // Hide the comment field in the rss view mode.
  entity_get_display('node', 'article', 'rss')
    ->removeComponent('comment')
    ->save();

  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::config('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save();

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access comments'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access comments', 'post comments', 'skip comment approval'));

  // Enable all permissions for the administrator role.
  user_role_grant_permissions('administrator', array_keys(\Drupal::moduleHandler()->invokeAll('permission')));
  // Set this as the administrator role.
  $user_settings->set('admin_role', 'administrator')->save();

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => 'administrator'))
    ->execute();

  // Create a Home link in the main menu.
  $menu_link = entity_create('menu_link', array(
    'link_title' => t('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main',
  ));
  $menu_link->save();

  // Enable the Contact link in the footer menu.
  menu_link_maintain('contact', 'enable', 'contact');
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access site-wide contact form'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access site-wide contact form'));

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access shortcuts'));

  // Populate the default shortcut set.
  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'path' => 'node/add',
  ));
  $shortcut->save();

  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'path' => 'admin/content',
  ));
  $shortcut->save();

  // Enable the admin theme.
  \Drupal::config('node.settings')->set('use_admin_theme', '1')->save();

  // @todo Remove in https://www.drupal.org/node/2295129.
  // Resave the plain_text formatter so that default filter plugins and
  // dependencies are calculated correctly. This resolves an issue caused by the
  // fact that filter is installed before editor but the standard profile also
  // enables the file module.
  entity_load('filter_format', 'plain_text')->save();
}
